# demo_coval

./: .gitignore  DockerFile  pom.xml
src/main/java/com/demo/coval/person/: CovalPersonApplication.java
src/main/java/com/demo/coval/person/configuration/swagger/: SwaggerConfiguration.java
src/main/java/com/demo/coval/person/controller/: PersonController.java
src/main/java/com/demo/coval/person/controller/exception/: ControllerAdvice.java  PersonNotFoundException.java  PersonParamIsNotValidException.java  RequestException.java  ServiceException.java
src/main/java/com/demo/coval/person/dto/: ErrorExceptionDTO.java  PersonDTO.java
src/main/java/com/demo/coval/person/entity/: PersonEntity.java
src/main/java/com/demo/coval/person/repository/: IPersonRespository.java
src/main/java/com/demo/coval/person/service/: IPersonService.java  PersonService.java
src/main/java/com/demo/coval/person/utils/: UtilsModelMapper.java
src/main/resources/: application.properties
src/test/java/com/pegasus/: PegasusServicesPersonApplicationTest.java
